# spring6

./: .gitignore  README.md  pom.xml
self-spring6/: pom.xml
self-spring6/src/main/java/com/sshen/spring6/: TestUser.java
self-spring6/src/main/java/com/sshen/spring6/anno/: Di.java  SelfBean.java
self-spring6/src/main/java/com/sshen/spring6/bean/: SelfAnnoApplicationContext.java  SelfApplicationContext.java
self-spring6/src/main/java/com/sshen/spring6/dao/: UserDao.java
self-spring6/src/main/java/com/sshen/spring6/dao/impl/: UserDaoImpl.java
self-spring6/src/main/java/com/sshen/spring6/service/: UserService.java
self-spring6/src/main/java/com/sshen/spring6/service/impl/: UserServiceImpl.java
spring-first/: pom.xml
spring-first/src/main/java/com/sshen/spring6/advance/: SUser.java  Test.java
spring-first/src/main/java/com/sshen/spring6/simple/: TestUser.java  User.java
spring-first/src/main/resources/: bean-adv.xml  bean.xml
spring-first/src/test/java/com/sshen/spring6/: AppTest.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/sshen/spring6/jdbc/: Emp.java  JdbcTemplateTest.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/tx/: SpringConfig.java  TestBookTx.java  TestBookTxAnno.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/tx/controller/: BookController.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/tx/dao/: BookDao.java  BookDaoImpl.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/tx/service/: BookService.java  BookServiceImpl.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/xmltx/: TestBookTx.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/xmltx/controller/: BookController.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/xmltx/dao/: BookDao.java  BookDaoImpl.java
spring-jdbc-tx/src/main/java/com/sshen/spring6/xmltx/service/: BookService.java  BookServiceImpl.java
spring-jdbc-tx/src/main/resources/: bean-xml.xml  bean.xml  jdbc.properties
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/sshen/spring6/: App.java
spring6-aop/src/main/java/com/sshen/spring6/annoaop/: Base.java  Calculator.java  CalculatorImpl.java  LogAspect.java  LogAspectXml.java  TestAop.java  TestAopXml.java
spring6-aop/src/main/java/com/sshen/spring6/proxy/: Base.java  Calculator.java  CalculatorImpl.java  ProxyFactory.java  ProxyTest.java
spring6-aop/src/main/resources/: bean-xml.xml  bean.xml
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/com/sshen/spring6/javai18n/: ResourceI18n.java
spring6-i18n/src/main/java/com/sshen/spring6/spring6i8n/: ResourceI18n.java
spring6-i18n/src/main/resources/: bean.xml  message_en_GB.properties  message_zh_CN.properties
spring6-i18n/src/test/java/com/sshen/spring6/: AppTest.java
spring6-ioc-cml/: pom.xml
spring6-ioc-cml/src/main/java/com/sshen/spring6/autowired/: AutoTest.java
spring6-ioc-cml/src/main/java/com/sshen/spring6/autowired/controller/: UserController.java
spring6-ioc-cml/src/main/java/com/sshen/spring6/autowired/dao/: UserDaoImpl.java
spring6-ioc-cml/src/main/java/com/sshen/spring6/autowired/service/: UserServiceImpl.java
spring6-ioc-cml/src/main/java/com/sshen/spring6/di/: Book.java  TestDi.java
spring6-ioc-cml/src/main/java/com/sshen/spring6/dimap/: Lesson.java  Student.java  Teacher.java  TestDiref.java  TestMap.java  TestSelf.java
spring6-ioc-cml/src/main/java/com/sshen/spring6/ditest/: Dept.java  Emp.java  TestDiTest.java
spring6-ioc-cml/src/main/java/com/sshen/spring6/life/: LifeTest.java  MyBeanProcessor.java  User.java
spring6-ioc-cml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diref.xml  bean-ditest.xml  bean-life.xml  bean-list.xml  bean-map.xml  bean-self.xml
spring6-junit5/: pom.xml
spring6-junit5/src/main/java/com/sshen/spring6/: Config.java  User.java
spring6-junit5/src/main/java/com/sshen/spring6/junit4/: TestJunit4.java  TestJunit4Anno.java
spring6-junit5/src/main/java/com/sshen/spring6/junit5/: TestJunit5.java  TestJunit5Anno.java  TestJunit5InnerAnno.java
spring6-junit5/src/main/resources/: bean.xml
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/com/sshen/spring6/reflect/: Car.java  TestCar.java
spring6-resources/: pom.xml
spring6-resources/src/main/java/com/sshen/spring6/: App.java  ByteArrayResourceDemo.java  ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resources/src/main/java/com/sshen/spring6/di/: Demo.java  Demo1.java  ResourceDemo.java  ResourceDemo1.java
spring6-resources/src/main/java/com/sshen/spring6/resourceloader/: ResourceLoaderDemo.java
spring6-resources/src/main/java/com/sshen/spring6/resourceloaderaware/: Demo.java  ResourceLoaderAwareDemo.java
spring6-resources/src/main/resources/: READMD.md  bean-di-1.xml  bean-di.xml  bean.xml  spring.txt
spring6-validation/: pom.xml
spring6-validation/src/main/java/com/sshen/spring6/beanvalidation/: README.md  Test_1.java  Test_2.java  User.java  ValidationConfig.java
spring6-validation/src/main/java/com/sshen/spring6/methodvalidation/: MyService.java  TestMethod.java  User.java  ValidationConfig.java
spring6-validation/src/main/java/com/sshen/spring6/selfvalidation/: NotBlankSpace.java  NotBlankSpaceValidation.java
spring6-validation/src/main/java/com/sshen/spring6/validator/: Test.java  User.java  UserValidator.java
spring6.ioc.annotation/: pom.xml
spring6.ioc.annotation/src/main/java/com/sshen/spring6/autowired/: AutowiredTest.java
spring6.ioc.annotation/src/main/java/com/sshen/spring6/autowired/controller/: UserController.java
spring6.ioc.annotation/src/main/java/com/sshen/spring6/autowired/dao/: UserDao.java  UserDaoImpl.java
spring6.ioc.annotation/src/main/java/com/sshen/spring6/autowired/service/: UserService.java  UserServiceImpl.java
spring6.ioc.annotation/src/main/java/com/sshen/spring6/bean/: TestUser.java  User.java
spring6.ioc.annotation/src/main/java/com/sshen/spring6/config/: SpringConfig.java  TestConfig.java  User.java
spring6.ioc.annotation/src/main/resources/: bean-anno.xml  bean-autowired.xml  log4j2.xml
